@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply text-default antialiased;
  scrollbar-color: #ffffffaa transparent;
  scrollbar-width: thin;
}

::selection {
  @apply bg-primary-hl text-default;
}

::-webkit-scrollbar {
  @apply md:w-[0.5rem];
}

::-webkit-scrollbar-track {
  @apply md:w-[0.5rem] md:bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply md:bg-[#ffffffaa];
}

.bubble {
  @apply relative flex items-center justify-center;
  @apply m-0 aspect-square overflow-hidden;
  @apply rounded-full shadow-bubble;
}

.shine {
  @apply before:absolute before:left-[-200%] before:h-full before:w-[200%];
  @apply before:bg-shine hover:before:animate-shine;
}
