@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply antialiased text-white;
  scrollbar-color: #ffffffaa transparent;
  scrollbar-width: thin;
}

::-webkit-scrollbar {
  @apply md:w-[0.5rem];
}

::-webkit-scrollbar-track {
  @apply md:w-[0.5rem] md:bg-transparent;
}

::-webkit-scrollbar-thumb {
  @apply md:bg-[#ffffffaa];
}

.bubble {
  @apply flex justify-center items-center relative;
  @apply aspect-square m-0 overflow-hidden;
  @apply shadow-bubble rounded-full;
}

.shine {
  @apply before:absolute before:left-[-200%] before:w-[200%] before:h-full;
  @apply before:bg-shine hover:before:animate-shine;
}
